{
  "name": "tizen-utils",
  "version": "1.0.4",
  "description": "Helpful scripts for Tizen development",
  "license": "MIT",
  "main": "lib/tizen-utils.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yupkey/tizen-utils.git"
  },
  "keywords": [
    "tizen"
  ],
  "author": "yupk",
  "bugs": {
    "url": "https://github.com/yupkey/tizen-utils/issues"
  },
  "homepage": "https://github.com/yupkey/tizen-utils#readme",
  "dependencies": {
    "shelljs": "^0.5.3",
    "zip-dir": "^1.0.0"
  },
  "devDependencies": {}
}
