{
  "name": "tizen-utils",
  "version": "1.2.17",
  "description": "Helpful scripts for Tizen development",
  "license": "MIT",
  "main": "lib/tizen-utils.js",
  "files": [
    "lib",
    "bin",
    "sample",
    "img"
  ],
  "bin": {
    "tizen": "./bin/tizen"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yupkey/tizen-utils.git"
  },
  "keywords": [
    "tizen"
  ],
  "author": "yupk <yupk@yupk.pl>",
  "bugs": {
    "url": "https://github.com/yupkey/tizen-utils/issues"
  },
  "homepage": "https://github.com/yupkey/tizen-utils#readme",
  "dependencies": {
    "prompt": "^0.2.14",
    "shelljs": "^0.5.3",
    "zip-dir": "^1.0.0",
    "glob": "^6.0.3"
  },
  "devDependencies": {}
}
